
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='ic'
CANISTER_ID_FITNFRAME_FRONTEND='2ftsy-nqaaa-aaaac-apema-cai'
CANISTER_ID_FITNFRAME_BACKEND='3i5ww-cyaaa-aaaac-apelq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID='3i5ww-cyaaa-aaaac-apelq-cai'
CANISTER_CANDID_PATH='/home/mdkai/ic_project/FitnFrame/.dfx/ic/canisters/FitnFrame_backend/FitnFrame_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES